<sigml>
<hns_sign gloss="goodbye">
        <hamnosys_nonmanual>
                <hnm_mouthpicture picture="gUdbaI"/>
        </hamnosys_nonmanual>
        <hamnosys_manual>
                <hamflathand/>
                <hamextfingeru/>
                <hampalml/>
                <hamshouldertop/>
                <hamlrat/>
                <hamarmextended/>
                <hamfingerstraightmod/>
                <hamswinging/>
                <hamrepeatfromstart/>
        </hamnosys_manual>
</hns_sign>
</sigml>
