<sigml>
<hns_sign gloss="sister">
        <hamnosys_nonmanual>
                <hnm_mouthpicture picture="sIst@"/>
        </hamnosys_nonmanual>
        <hamnosys_manual>
                <hamfinger2/>
                <hamthumbacrossmod/>
                <hamextfingerul/>
                <hampalmd/>
                <hamchin/>
                <hamtouch/>
                <hamreplace/>
                <hamflathand/>
                <hamextfingero/>
                <hampalmu/>
                <hamchest/>
                <hammoved/>
        </hamnosys_manual>
</hns_sign>
</sigml>
