<sigml>
<hns_sign gloss="walk">
        <hamnosys_nonmanual>
        </hamnosys_nonmanual>
        <hamnosys_manual>
                <hamsymmlr/>
                <hamflathand/>
                <hamextfingero/>
                <hampalmd/>
                <hamstomach/>
                <hamparbegin/>
                <hammoveo/>
                <hamsmallmod/>
                <hamplus/>
                <hammoveo/>
                <hamsmallmod/>
                <hamparend/>
                <hamrepeatfromstart/>
        </hamnosys_manual>
</hns_sign>
</sigml>
